database.host=ec2-54-217-222-254.eu-west-1.compute.amazonaws.com
database.database=db5efi9qb92rk3
database.port=5432
database.type=postgresql
database.timezone=UTC
database.user=kyuhevyuyqsjcm
database.password=c897adadb8cbd640eb936b3b13b59aa5b1d815fe3219e2559b11cff0bf6cfe1c
database.url=jdbc:postgresql://ec2-54-217-222-254.eu-west-1.compute.amazonaws.com:5432/db5efi9qb92rk3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

